<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(../ex\ 20/imagens/target001.png);
            background-size: 100% 100%;

            background-color: purple;
            position: relative;
            height: 93vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url(../ex\ 20/imagens/target001.png);
            background-size: 100% 100%;

            background-color: yellow;
            height: 200px;
            width: 400px;
            
            /*parte que alinha verticalmente e horizotalmente*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> </article>
    </section>
</body>
</html>