<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabelas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        tr, td, th{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            text-align: center;
            width: 50vw;
            border-collapse: collapse;
        } 
        caption{
            font-size:  1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .cnome{
            background-color: forestgreen;
        }
        .cgrupo{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lucas Silva</td>
            <td>M</td>
            <td>26</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Felipe Machado</td>
            <td>M</td>
            <td>15</td>
            <td>Estágiario</td>
        </tr>
        <tr>
            <td>Carmen Maria Aggio Machado</td>
            <td>F</td>
            <td>36</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Welington Luiz Machado</td>
            <td>M</td>
            <td>39</td>
            <td>Gerente de Projetos</td>
        </tr>
    </table> 
</body>
</html>